{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Application;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "kN4vB7qP1xZrW9mL3cYdT6jQeHuA0KsV",
    "Issuer": "WebApp",
    "Audience": "WebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
